<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="协议常识," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言最近实习在维护前辈的代码的时候以及看书的时候看到需要获取链接的地方，会出现Uri这个词。网上一查才知道原来链接命名竟然有3种，而自己竟然一直只知道URL，真是孤陋寡闻。所以，今天写下这篇博客记录一下。
URi-统一资源标识符（为了与url区别此处把I写为小写i）什么是URi首先，什么是URi呢？URi，全称为uniform resource identifier，统一资源标识符，用来唯一的标识">
<meta property="og:type" content="article">
<meta property="og:title" content="URL,URI,URN的区别">
<meta property="og:url" content="http://dodomonster.github.io/2016/06/10/studyNode/index.html">
<meta property="og:site_name" content="Monster House">
<meta property="og:description" content="前言最近实习在维护前辈的代码的时候以及看书的时候看到需要获取链接的地方，会出现Uri这个词。网上一查才知道原来链接命名竟然有3种，而自己竟然一直只知道URL，真是孤陋寡闻。所以，今天写下这篇博客记录一下。
URi-统一资源标识符（为了与url区别此处把I写为小写i）什么是URi首先，什么是URi呢？URi，全称为uniform resource identifier，统一资源标识符，用来唯一的标识">
<meta property="og:image" content="http://dodomonster.github.io/../icons/logo.png">
<meta property="og:updated_time" content="2016-07-26T15:14:24.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="URL,URI,URN的区别">
<meta name="twitter:description" content="前言最近实习在维护前辈的代码的时候以及看书的时候看到需要获取链接的地方，会出现Uri这个词。网上一查才知道原来链接命名竟然有3种，而自己竟然一直只知道URL，真是孤陋寡闻。所以，今天写下这篇博客记录一下。
URi-统一资源标识符（为了与url区别此处把I写为小写i）什么是URi首先，什么是URi呢？URi，全称为uniform resource identifier，统一资源标识符，用来唯一的标识">
<meta name="twitter:image" content="http://dodomonster.github.io/../icons/logo.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DodoMonster'
    }
  };
</script>




  <link rel="canonical" href="http://dodomonster.github.io/2016/06/10/studyNode/"/>

  <title> URL,URI,URN的区别 | Monster House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bf9bd67cc483f2bb1b6c977da670a70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monster House</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DodoMonster's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                URL,URI,URN的区别
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-10T16:16:39+08:00" content="2016-06-10">
              2016-06-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HTTP协议/" itemprop="url" rel="index">
                    <span itemprop="name">HTTP协议</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/10/studyNode/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/10/studyNode/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/10/studyNode/" class="leancloud_visitors" data-flag-title="URL,URI,URN的区别">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近实习在维护前辈的代码的时候以及看书的时候看到需要获取链接的地方，会出现Uri这个词。网上一查才知道原来链接命名竟然有3种，而自己竟然一直只知道URL，真是孤陋寡闻。所以，今天写下这篇博客记录一下。</p>
<h2 id="URi-统一资源标识符（为了与url区别此处把I写为小写i）"><a href="#URi-统一资源标识符（为了与url区别此处把I写为小写i）" class="headerlink" title="URi-统一资源标识符（为了与url区别此处把I写为小写i）"></a>URi-统一资源标识符（为了与url区别此处把I写为小写i）</h2><h3 id="什么是URi"><a href="#什么是URi" class="headerlink" title="什么是URi"></a>什么是URi</h3><p>首先，什么是URi呢？URi，全称为uniform resource identifier，统一资源标识符，用来唯一的标识一个资源。</p>
<p>Web上可用的每种资源-HTML文档、图像、视频片段、程序等都由一个通用资源标识符（即URI）进行定位。</p>
<p>URi一般由三部分组成：<br>1.访问资源的命名机制<br>2.存放资源的主机名<br>3.资源自身的名称，由路径表示</p>
<p>例子：<a href="http://www.dodomonster.com/html/html4" target="_blank" rel="external">http://www.dodomonster.com/html/html4</a></p>
<p>这个URi是这样的：这是一个通过HTTP协议访问的资源，位于www.dodomonster.com上，通过路径”/html/html4”访问。</p>
<p>有的URi指向一个资源的内部。这种URi以”#”结束，并跟着一个anchor标识符（称为片段标识符）。例如，下面是一个指向section_2的URi：<a href="http://somesite.com/html/top.htm#section_2" target="_blank" rel="external">http://somesite.com/html/top.htm#section_2</a></p>
<h3 id="绝对URi"><a href="#绝对URi" class="headerlink" title="绝对URi"></a>绝对URi</h3><p>   URi 有绝对和相对之分，绝对的URi 指以scheme（后面跟着冒号）开头的URi。前面提到的<a href="http://www.cnn.com就是绝对的URi的一个例子，其它的例子还有mailto:jeff@javajeff.com、news:comp.lang.java.help和xyz://whatever。你可以把绝对的URi看作是以某种方式引用某种资源，而这种方式对标识符出现的环境没有依赖。如果使用文件系统作类比，绝对的URi类似于从根目录开始的某个文件的径。" target="_blank" rel="external">http://www.cnn.com就是绝对的URi的一个例子，其它的例子还有mailto:jeff@javajeff.com、news:comp.lang.java.help和xyz://whatever。你可以把绝对的URi看作是以某种方式引用某种资源，而这种方式对标识符出现的环境没有依赖。如果使用文件系统作类比，绝对的URi类似于从根目录开始的某个文件的径。</a></p>
<h3 id="相对URi"><a href="#相对URi" class="headerlink" title="相对URi"></a>相对URi</h3><p>   相对URi 不包含任何命名规范信息。它的路径通常指同一台机器上的资源。相对URi可能含有相对路径（如，”…”表示上一层路径），还可能包含片段标识符。为了说明相对URi，此处举一个例子：<a href="http://www.dodomonster.com/support/index.htm" target="_blank" rel="external">http://www.dodomonster.com/support/index.htm</a></p>
<p>下面的链接中使用了相对URi：suppliers<br>它扩展成完全的URi就是”<a href="http://www.dodomonster.com/suppliers.htm" target="_blank" rel="external">http://www.dodomonster.com/suppliers.htm</a>“<br>下面是一个图形的相对URi：<img src="../icons/logo.png" alt="logo"><br>它扩展成完全的URi就是”<a href="http://www.dodomonster.com/icons/logo.png" target="_blank" rel="external">http://www.dodomonster.com/icons/logo.png</a>“</p>
<p>　　与绝对的URi 不同的，相对的URi 不是以scheme（后面跟着冒号）开始的URi。 它的一个例子是articles/articles.html。你可以把相对的URI看作是以某种方式引用某种资源，而这种方式依赖于标识符出现的环境。如果用文件系统作类比，相对的URi 类似于从当前目录开始的文件路径。</p>
<h3 id="URi用途"><a href="#URi用途" class="headerlink" title="URi用途"></a>URi用途</h3><p>在HTML中，URi被用来：<br>1.链接到另一个文档或资源<br>2.链接到一个外部样式表或脚本<br>3.在页内包含图形、对象或applet<br>4.简历图像映射<br>5.提交一个表单<br>6.建立一个框架文档<br>7.引用一个外部参考<br>8.指向一个描述文档的metadata</p>
<h2 id="URL-统一资源定位器"><a href="#URL-统一资源定位器" class="headerlink" title="URL-统一资源定位器"></a>URL-统一资源定位器</h2><h3 id="什么是URL"><a href="#什么是URL" class="headerlink" title="什么是URL"></a>什么是URL</h3><p>URL是uniform resource locator，统一资源定位器，它是一种具体的URi，即URL可以用来标识一个资源，而且还指明了如何locate这个资源。通俗地说，URL是Internet上用来描述资源的字符串，主要用在各种www客户端和服务器程序是，特别是著名的Mosaic。采用URL可以用一种统一的格式来描述各种信息资源，包括文件、服务器的地址和目录等。</p>
<p>URL的第一个部分<a href="http://表示要访问的文件的类型。在网上，这几乎总是使用http（超文本传输协议，hypertext" target="_blank" rel="external">http://表示要访问的文件的类型。在网上，这几乎总是使用http（超文本传输协议，hypertext</a> transfer protocol-用来转换网页的协议）；有时也使用ftp（文件传输协议，file transfer protocol-用来传输软件和大文件；telnet（远程登录），主要用于远程交谈以及文件调用等，意思是浏览器正在阅读本地盘外的一个文件而不是一个远程计算机。</p>
<h3 id="URL组成"><a href="#URL组成" class="headerlink" title="URL组成"></a>URL组成</h3><p>1.Internet资源类型（schema）：指出www客户程序用来C作的工具。如”<a href="http://&quot;表示www服务器，&quot;ftp://&quot;表示ftp服务器，&quot;gopher://&quot;表示Gopher服务器，而&quot;new:&quot;表示Newgroup新闻组。*必需的。*" target="_blank" rel="external">http://&quot;表示www服务器，&quot;ftp://&quot;表示ftp服务器，&quot;gopher://&quot;表示Gopher服务器，而&quot;new:&quot;表示Newgroup新闻组。*必需的。*</a></p>
<p>2.服务器地址（host）：指出www网页所在的服务器域名。<em>必需的。</em></p>
<p>3.端口（port）：有时（并非总是这样），对某些资源的访问来说，需给出相应的服务器提供端口。<em>可选的。</em></p>
<p>4.路径（path）：指明服务器上某资源的位置。与端口一样，路径并非总是需要的。<em>可选的。</em></p>
<p>URL地址格式排列为：schema://host:port/path，如：<a href="http://www.maogoo.com/bbs" target="_blank" rel="external">http://www.maogoo.com/bbs</a><br>客户程序首先看到http（超文本协议），便知道处理的是HTML链接。接下来的wwww.maogoo.com是站点地址，最后是目录/bbs。</p>
<p><strong>必须注意：www上的服务器都是区分大小写的，所以千万要注意正确的URL大小写表达形式</strong>。</p>
<h2 id="URN-统一资源名称"><a href="#URN-统一资源名称" class="headerlink" title="URN-统一资源名称"></a>URN-统一资源名称</h2><h3 id="什么是URN"><a href="#什么是URN" class="headerlink" title="什么是URN"></a>什么是URN</h3><p>URN，uniform resource name，统一资源命名，是通过名字来标识资源，比如mailto:java-net@java.sun.com</p>
<p>URN是URL的一种更新形式，统一资源名称(URN, Uniform Resource Name)不依赖于位置，并且有可能减少失效连接的个数。但是其流行还需假以时日，因为它需要更精密软件的支持。</p>
<h2 id="URi，URL，URN的区别与联系"><a href="#URi，URL，URN的区别与联系" class="headerlink" title="URi，URL，URN的区别与联系"></a>URi，URL，URN的区别与联系</h2><pre><code>URi：Uniform Resource Identifier，统一资源标识符；
URL：Uniform Resource Locator，统一资源定位符；
URN：Uniform Resource Name，统一资源名称。
</code></pre><p>　　其中，<em>URL,URN是URi的子集</em>。<br>也就是说，URi 是以一种抽象的，高层次概念定义统一资源标识，而URL和URN则是具体的资源标识的方式。URL和URN都是一种URi。<br>　　<strong>Web上地址的基本形式是URi,它代表统一资源标识符</strong>。有两种形式：<br>　　URL：目前URi 的最普遍形式就是无处不在的URL或统一资源定位器。<br>　　URN：URL的一种更新形式，统一资源名称(URN, Uniform Resource Name)不依赖于位置，并且有可能减少失效连接的个数。但是其流行还需假以时日，因为它需要更精密软件的支持。<br>　　URi：以某种统一的（标准化的）方式标识资源的简单字符串。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协议常识/" rel="tag">#协议常识</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/10/hello-world/" rel="next" title="Welcome To DodoMonster'House">
                <i class="fa fa-chevron-left"></i> Welcome To DodoMonster'House
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/10/blogBirth/" rel="prev" title="Blog破蛋记">
                Blog破蛋记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/10/studyNode/"
           data-title="URL,URI,URN的区别" data-url="http://dodomonster.github.io/2016/06/10/studyNode/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dodo.jpg"
               alt="DodoMonster" />
          <p class="site-author-name" itemprop="name">DodoMonster</p>
          <p class="site-description motion-element" itemprop="description">Welcome to DodoMonster's Blog.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DodoMonster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1994dodo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/dodomonster" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URi-统一资源标识符（为了与url区别此处把I写为小写i）"><span class="nav-number">2.</span> <span class="nav-text">URi-统一资源标识符（为了与url区别此处把I写为小写i）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是URi"><span class="nav-number">2.1.</span> <span class="nav-text">什么是URi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绝对URi"><span class="nav-number">2.2.</span> <span class="nav-text">绝对URi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对URi"><span class="nav-number">2.3.</span> <span class="nav-text">相对URi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URi用途"><span class="nav-number">2.4.</span> <span class="nav-text">URi用途</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL-统一资源定位器"><span class="nav-number">3.</span> <span class="nav-text">URL-统一资源定位器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是URL"><span class="nav-number">3.1.</span> <span class="nav-text">什么是URL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URL组成"><span class="nav-number">3.2.</span> <span class="nav-text">URL组成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URN-统一资源名称"><span class="nav-number">4.</span> <span class="nav-text">URN-统一资源名称</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是URN"><span class="nav-number">4.1.</span> <span class="nav-text">什么是URN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URi，URL，URN的区别与联系"><span class="nav-number">5.</span> <span class="nav-text">URi，URL，URN的区别与联系</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DodoMonster</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div >

    本站总访问量<span id="busuanzi_value_site_pv"></span>次
   |
  
    您是本站的第<span id="busuanzi_value_site_uv"></span>位访客
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dodomonster"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rY9aaxC7vgc6NG1vqy9cmKlF-gzGzoHsz", "bU5zzGz2dehXzrlJUEGATttm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("rY9aaxC7vgc6NG1vqy9cmKlF-gzGzoHsz", "bU5zzGz2dehXzrlJUEGATttm");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>


</body>
</html>
