<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web安全," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="##前言哎 七月份开始实习，九月份开始奔波校招。很忙碌也很累也没怎么好好学习了。最近面试被问到有关于前端安全，才发现自己一直忽略了这方面，于是赶紧恶补！！！
##分类开发者，一般主要分为前端和后端。而对于开发者来说，安全就主要分为了前端安全和后端安全，而WEB基本攻击大致可以分为三大类：“资源枚举”、“参数操纵” 和 “其它攻击”。。
资源枚举对于一个团队来说，会有很多编码规范，命名规范来规范团队">
<meta property="og:type" content="article">
<meta property="og:title" content="前端菜鸟来说web安全">
<meta property="og:url" content="http://dodomonster.github.io/2016/10/22/前端菜鸟来说web安全/index.html">
<meta property="og:site_name" content="Monster House">
<meta property="og:description" content="##前言哎 七月份开始实习，九月份开始奔波校招。很忙碌也很累也没怎么好好学习了。最近面试被问到有关于前端安全，才发现自己一直忽略了这方面，于是赶紧恶补！！！
##分类开发者，一般主要分为前端和后端。而对于开发者来说，安全就主要分为了前端安全和后端安全，而WEB基本攻击大致可以分为三大类：“资源枚举”、“参数操纵” 和 “其它攻击”。。
资源枚举对于一个团队来说，会有很多编码规范，命名规范来规范团队">
<meta property="og:updated_time" content="2016-10-22T04:59:33.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端菜鸟来说web安全">
<meta name="twitter:description" content="##前言哎 七月份开始实习，九月份开始奔波校招。很忙碌也很累也没怎么好好学习了。最近面试被问到有关于前端安全，才发现自己一直忽略了这方面，于是赶紧恶补！！！
##分类开发者，一般主要分为前端和后端。而对于开发者来说，安全就主要分为了前端安全和后端安全，而WEB基本攻击大致可以分为三大类：“资源枚举”、“参数操纵” 和 “其它攻击”。。
资源枚举对于一个团队来说，会有很多编码规范，命名规范来规范团队">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'DodoMonster'
    }
  };
</script>




  <link rel="canonical" href="http://dodomonster.github.io/2016/10/22/前端菜鸟来说web安全/"/>

  <title> 前端菜鸟来说web安全 | Monster House </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bf9bd67cc483f2bb1b6c977da670a70";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monster House</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">DodoMonster's Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端菜鸟来说web安全
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T12:43:56+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web安全/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/web安全/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/22/前端菜鸟来说web安全/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/22/前端菜鸟来说web安全/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/22/前端菜鸟来说web安全/" class="leancloud_visitors" data-flag-title="前端菜鸟来说web安全">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##前言<br>哎 七月份开始实习，九月份开始奔波校招。很忙碌也很累也没怎么好好学习了。最近面试被问到有关于前端安全，才发现自己一直忽略了这方面，于是赶紧恶补！！！</p>
<p>##分类<br>开发者，一般主要分为前端和后端。而对于开发者来说，安全就主要分为了前端安全和后端安全，而WEB基本攻击大致可以分为三大类：“资源枚举”、“参数操纵” 和 “其它攻击”。。</p>
<h3 id="资源枚举"><a href="#资源枚举" class="headerlink" title="资源枚举"></a>资源枚举</h3><p>对于一个团队来说，会有很多编码规范，命名规范来规范团队的开发，例如类名用’-‘连接，id用驼峰命名法等。然后需要对项目做备份，把代码压缩成back.rar。然后还把代码备份放到了服务器上，那么那些想要访问你源码的“有心人”就可以有途径去访问下载到你的源码，那么你的项目源码将不再是秘密。<br>“有心人”会遍历你站点所有可访问的项目，然后把一些常用的备份文件一个个都枚举下载。如果你想对你站点的编码语言和数据库进行保密，但没有配置好后端错误信息的提示。那么“有心人”就可以在站点例的某个搜索结果页面篡改url参数，导致数据库查询错误而返回数据库错误提示信息，或者输入一个根本不存在的子页面地址来获取错误信息，进而可判断该站点使用了什么数据库或动态语言。</p>
<h3 id="参数操纵-XSS"><a href="#参数操纵-XSS" class="headerlink" title="参数操纵 - XSS"></a>参数操纵 - XSS</h3><p> 什么是XSS呢？XSS全称是Cross-site scripting，跨域脚本攻击，是最常见的Web攻击之一。它是一种典型的出现在web应用中的计算机安全漏洞。XSS允许攻击者注入客户端脚本到Web页面中。一段跨域脚本漏洞可能会被攻击者用于通过一些入站控制，如同源策略。xss攻击主要侧重于客户端。</p>
<p>  xss的攻击力：轻则用户体验异常弹窗，重则用户cookie数据被盗取，引导用户到非法地址。</p>
<p><strong>a.HTML元素：</strong></p>
<pre><code> &lt;input v-model = &quot;textXSS&quot;/&gt;
 &lt;p&gt;{{ textXSS }}&lt;/p&gt;

input：
    &lt;script type=&apos;text/javascript&apos;&gt;alert(&apos;xss&apos;);&lt;/script&gt;//一个alert弹框将会出现。
</code></pre><p><strong>b.HTML属性:</strong><br>    <img src=""><br>    if img_url = “xss = “alert(‘xss’)’<br>    浏览器就会解析成：<br>    <img src="" xss="alert('xss')"></p>
<p>   <strong>c.url链接：</strong></p>
<p>假如你想要在一个网站的输入框中输入你想搜索的关键字（例：“apple”），此时URL会变为<a href="http://dodomonster.org?keyword=apple正常的搜索。如果没有结果，则一般会显示‘apple’搜索结果为空。但是，如果你输入" target="_blank" rel="external">http://dodomonster.org?keyword=apple正常的搜索。如果没有结果，则一般会显示‘apple’搜索结果为空。但是，如果你输入</a>“<script type="text/javascript">alert(‘xss’);</script>“一个alert弹框将会出现。会提示<script type="text/javascript">alert(‘xss’);</script>搜索结果为空伴随着错误信息提示弹框“xss”，而且url还会变成<a href="http://dodomonster.org?" target="_blank" rel="external">http://dodomonster.org?</a><script type="text/javascript">alert(‘xss’);</script>-这是一个“有心人”可利用的漏洞</p>
<p>  <strong>d.Javascript脚本：</strong></p>
<pre><code>&lt;script&gt;var user_data = {{ user_data|json_encode }};&lt;/script&gt;
if user_data = {&quot;xss&quot;: &quot;&lt;/script&gt;&lt;script&gt;alert(&apos;xss&apos;);&quot;}

浏览器会解析成：
&lt;script&gt;var user_data = {&quot;xss&quot;: &quot;&lt;/script&gt;
&lt;script&gt;alert(&apos;xss&apos;);&quot;};&lt;/script&gt;
</code></pre><p> 解决办法：<br> ① 在不同上下文中，使用合适的escape方式<br> ② 不要相信任何来自用户的输入       </p>
<h3 id="参数操纵-SQL注入"><a href="#参数操纵-SQL注入" class="headerlink" title="参数操纵 - SQL注入"></a>参数操纵 - SQL注入</h3><p>所谓SQL注入就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。具体来说，它是利用现有应用程序，将（恶意）的SQL命令注入到后台数据库引擎执行的能力，它可以通过在Web表单中输入（恶意）SQL语句得到一个存在安全漏洞的网站上的数据库，而不是按照设计者意图去执行SQL语句。</p>
<p>SQL注入的攻击力：轻则暴露数据，刷爆数据库，重则表数据被恶意编辑、删除，或表被删除。</p>
<p>发生的主要原因是程序没有细致地过滤用户输入的数据，致使非法数据侵入系统。</p>
<p>根据相关技术原理，SQL注入可以分为平台层注入和代码层注入。前者由不安全的数据库配置或数据库平台的漏洞所致；后者主要是由于程序员对输入未进行细致地过滤，从而执行了非法的数据查询。基于此，SQL注入的产生原因通常表现在以下几方面：</p>
<ul>
<li>不当的类型处理；</li>
<li>不安全的数据库配置；</li>
<li>不合理的查询集处理；</li>
<li>不当的错误处理；</li>
<li>转义字符处理不合适；</li>
<li>多个提交处理不当。</li>
</ul>
<p>如：你想在一个超市站点查看apple的相关信息，<code>url：http://dodomonster.org?id=99</code>,你就会知道哦，原来apple的键值id为99</p>
<p>后台收到url会执行查询语句：<code>select * from fruit where id = 99;</code></p>
<p>如果我们把url改为<a href="http://dodomonster.org?id=99" target="_blank" rel="external">http://dodomonster.org?id=99</a> or 1&gt;0，数据库查询语句就会变为<br><code>select * from fruit where appleId = 99 or 1&gt;0</code><br>从而有心人就会获取了整个数据库中所有的水果信息。</p>
<h3 id="参数操纵-XPath注入"><a href="#参数操纵-XPath注入" class="headerlink" title="参数操纵 - XPath注入"></a>参数操纵 - XPath注入</h3><p>   XPath注入和SQL注入原理差不多，只不过XPath注入的数据库是xml格式的。</p>
<h3 id="参数操纵-会话劫持"><a href="#参数操纵-会话劫持" class="headerlink" title="参数操纵 - 会话劫持"></a>参数操纵 - 会话劫持</h3><p>在现实生活中，比如你去市场买菜，在交完钱后你要求先去干一些别的事情，稍候再来拿菜；如果这个时候某个陌生人要求把菜拿走，卖菜的人会把菜给陌生人吗？！当然，这只是一个比喻，但这恰恰就是会话劫持的喻意。所谓会话，就是两台主机之间的一次通讯。[引自百度百科]</p>
<p>访问一个http网站要与服务器建立一次HTTP回话。假设跟你处于同一个子网上的“朋友”，想伪装成你来劫持你的HTTP会话，那么服务器会信息返回给那个人吗？</p>
<p>答案是肯定的，因为HTTP会话并不安全。它在经过TCP/IP协议封装传输数据时，在传输的数据的每一个字节中插入一个32位的序列号码，这个序列号用来保持跟踪数据和提供可靠性（序列号是依循数据顺序逐步递增的）。第三方攻击者可以通过嗅探的方式来获取用户与服务器通讯中的报文信息，如果他能猜测到数据中的序列号，那便能把合法的用户断开，伪装成合法用户让自己控制后续的通话。</p>
<p>对于会话劫持的预防，可以走SSH协议、增强网络安全系统健壮性，也可以使用无序的UUID来替代通讯中的序列号码（而非逐步递增）。</p>
<h3 id="其他攻击-CSRF"><a href="#其他攻击-CSRF" class="headerlink" title="其他攻击 - CSRF"></a>其他攻击 - CSRF</h3><p>CSRF，cross-site request forgery,跨站请求伪造。与XSS非常相似，但是XSS是利用用户对当前网站的信任来发起攻击，而CSRF是利用网站对用户的信任来发起攻击。</p>
<p>CSRF攻击力：以你的名义发送邮件、发消息，盗取你的账号，甚至购买商品，虚拟货币转账，个人隐私泄露以及财产安全。</p>
<p> 对于一个安全性很低的电商网站，如果你已经登录了网站，且没关闭浏览器，在任何情况都可以作为一个已通过身份验证登录的用户来购买商品等操作，而无须重新登录或者输入支付密码。</p>
<p>我们可以给一个用户的邮箱发送一份邮件里面包含一张图片<br><code>&lt;img src = &quot;http://dodomonster.com/pay?appleId = 99&quot;/ alt=&quot;http://dodomonster.com/pay?appleId = 99&quot;&gt;</code><br>img、src、iframe都是不受同源限制的，假设你使用的邮箱很直白地显示了这张图片那你就会直接跳到购买id为99的支付页面，直接支付，做了购买的动作操作。</p>
<p> <em>这就是为什么现在大部分的邮箱都不会直接显示图片的原因！all for u！</em></p>
<p>防范CSRF：</p>
<ol>
<li><p>检查报头中的Referer参数确保请求发自正确的网站（但XHR请求可调用setRequestHeader方法来修改Referer报头）；</p>
</li>
<li><p>对于任何重要的请求都需要重新验证用户的身份；</p>
</li>
<li><p>创建一个唯一的令牌（Token），将其存在服务端的session中及客户端的cookie中，对任何请求，都检查二者是否一致。</p>
</li>
</ol>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>夜深了，早点休息！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag">#web安全</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/26/studyNode/" rel="next" title="URL,URI,URN的区别">
                <i class="fa fa-chevron-left"></i> URL,URI,URN的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/22/前端菜鸟来说web安全/"
           data-title="前端菜鸟来说web安全" data-url="http://dodomonster.github.io/2016/10/22/前端菜鸟来说web安全/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/dodo.jpg"
               alt="DodoMonster" />
          <p class="site-author-name" itemprop="name">DodoMonster</p>
          <p class="site-description motion-element" itemprop="description">Welcome to DodoMonster's Blog.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DodoMonster" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1994dodo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/dodomonster" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#资源枚举"><span class="nav-number">1.</span> <span class="nav-text">资源枚举</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数操纵-XSS"><span class="nav-number">2.</span> <span class="nav-text">参数操纵 - XSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数操纵-SQL注入"><span class="nav-number">3.</span> <span class="nav-text">参数操纵 - SQL注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数操纵-XPath注入"><span class="nav-number">4.</span> <span class="nav-text">参数操纵 - XPath注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数操纵-会话劫持"><span class="nav-number">5.</span> <span class="nav-text">参数操纵 - 会话劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他攻击-CSRF"><span class="nav-number">6.</span> <span class="nav-text">其他攻击 - CSRF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">7.</span> <span class="nav-text">后话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DodoMonster</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<div >

    本站总访问量<span id="busuanzi_value_site_pv"></span>次
   |
  
    您是本站的第<span id="busuanzi_value_site_uv"></span>位访客
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dodomonster"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("rY9aaxC7vgc6NG1vqy9cmKlF-gzGzoHsz", "bU5zzGz2dehXzrlJUEGATttm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  


<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("rY9aaxC7vgc6NG1vqy9cmKlF-gzGzoHsz", "bU5zzGz2dehXzrlJUEGATttm");</script>
<script>
function showTime(Counter) {
  var query = new AV.Query(Counter);
  $(".leancloud_visitors").each(function() {
    var url = $(this).attr("id").trim();
    query.equalTo("url", url);
    query.find({
      success: function(results) {
        if (results.length == 0) {
          var content = $(document.getElementById(url)).text() + ': 0';
          $(document.getElementById(url)).text(content);
          return;
        }
        for (var i = 0; i < results.length; i++) {
          var object = results[i];
          var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
          $(document.getElementById(url)).text(content);
        }
      },
      error: function(object, error) {
        console.log("Error: " + error.code + " " + error.message);
      }
    });

  });
}

function addCount(Counter) {
  var Counter = AV.Object.extend("Counter");
  url = $(".leancloud_visitors").attr('id').trim();
  title = $(".leancloud_visitors").attr('data-flag-title').trim();
  var query = new AV.Query(Counter);
  query.equalTo("url", url);
  query.find({
    success: function(results) {
      if (results.length > 0) {
        var counter = results[0];
        counter.fetchWhenSave(true);
        counter.increment("time");
        counter.save(null, {
          success: function(counter) {
            var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(counter, error) {
            console.log('Failed to save Visitor num, with error message: ' + error.message);
          }
        });
      } else {
        var newcounter = new Counter();
        newcounter.set("title", title);
        newcounter.set("url", url);
        newcounter.set("time", 1);
        newcounter.save(null, {
          success: function(newcounter) {
              console.log("newcounter.get('time')="+newcounter.get('time'));
            var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
            $(document.getElementById(url)).text(content);
          },
          error: function(newcounter, error) {
            console.log('Failed to create');
          }
        });
      }
    },
    error: function(error) {
      console.log('Error:' + error.code + " " + error.message);
    }
  });
}
$(function() {
  var Counter = AV.Object.extend("Counter");
  if ($('.leancloud_visitors').length == 1) {
    addCount(Counter);
  } else if ($('.post-title-link').length > 1) {
    showTime(Counter);
  }
}); 
</script>


</body>
</html>
